;экран staff
picture stars.pic 320 200
sprite earth 72 72 80 120 planet2.pic 320 200
sprite staff 88 592 0 0 staff.bin 88 592
sprite tarelka_s 104 40 0 80 planet2.pic 320 200
sprite fame 320 150 0 0 famelogo.pic 320 200
mod gameover.fms
animate tarelka_s 2 104 0 3
set tarelka_s -105 180
set fame 0 200
background stars.pic 1 0
set staff 116 200
set earth 322 160
render
move staff 116 -600 1
on

wait 70
background stars.pic 1 1
wait 80
background stars.pic 0 1
wait 90
background stars.pic -1 1
wait 100
move earth -80 40 5
background stars.pic -1 0
wait 110
background stars.pic -1 -1
wait 60
fx tarelka_s flow 10 10 5
move tarelka_s 340 20 5
wait 60
background stars.pic -2 -2
while staff
off
background 15
move fame 0 25 2
on
while fame
se 22
wait 50
move fame 0 -150 5
while fame
wait 10
q
