;6й уровень
picture 06frame0.bin 320 200
picture 06frame1.pic 320 200
picture 06frame2.pic 320 200
picture pk_walk.bin 320 200

picture 06bg1.pic 320 200
sprite 1plan1 320 200 0 0 06bg2.pic 320 200
sprite 1plan2 320 200 0 0 06bg2.pic 320 200

sprite flash 248 248 0 0 flash1.bin 248 248

sprite p_walk 103 183 217 13 pk_walk.bin 320 200
sprite k_walk 213 195 0 5 pk_walk.bin 320 200

sprite boss_big 140 200 0 0 06frame0.bin 320 200
sprite frog 78 79 140 121 06frame0.bin 320 200
sprite frog_small 61 63 140 0 06frame0.bin 320 200
animate frog 2 78 0 4
animate frog_small 2 61 0 4

sprite kaplya 17 34 7 164 frame1.pic 320 200
animate kaplya 3 0 -1 2
sprite kaplya2 17 34 7 164 frame1.pic 320 200
animate kaplya2 3 0 -1 2
mod intro.fms
background 80
set boss_big 90 1
fx boss_big shake 5 5 3
set flash 36 -24
fx flash flow 3 3 3
render
on
;превращение босса в лягуху
wait 20
background 226
wait 5
fx boss_big shake 10 10 2
background 80
wait 5
transp boss_big 88
se 25
wait 5
swap boss_big frog_small
wait 5
show frog_small
background 226
wait 5
glue frog_small flash
background 160
move frog_small 220 125 5
while frog_small
background 06frame1.pic 0 0
hide flash
fx frog_small walk 10 0 15
text 248 86; Frog THANK U
move frog_small 320 135 5
while frog_small
wait 30
;идут и скроллируется план
render
clear
background 06bg1.pic -3 0
set 1plan1 0 0
set 1plan2 320 0
set frog 225 121
fx frog walk 3 0 5
set p_walk 115 65
set k_walk -89 50
fx p_walk walk 0 5 8
fx k_walk walk 0 2 6
text 248 87; frog: follow me
move 1plan1 -320 0 5
move 1plan2 0 0 5
render
wait 20
move frog 330 125 10
move p_walk 160 65 2
move k_walk -60 50 1
while 1plan2

;дошли до выхода... капля
render
clear
background 06frame2.pic 0 0
set frog_small 134 85
fx frog_small walk 2 0 10
move frog_small 129 101 1
render
wait 15
text 50 85; Plusha: An ice... here... hmm..
wait 20
se 13
set kaplya 66 92
wait 50
q
